<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context=".MainActivity">


    <View
        android:id="@+id/v1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="#D5427C" />

    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="#C21E66" />

    <View
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#74104B" />

    <View
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#380235" />

    <View
        android:id="@+id/v5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FF9524" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative1"
        android:layout_width="300dp"
        android:layout_height="900dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="356dp"
            android:background="#E6CFA8"
            android:text="@string/button1"
            android:textColor="#F2947428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
